# ProphetCrystal

./: .env.example  Crystalis.sln  Dockerfile  ProphetCrystal.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: docker-image-release.yml  docker-image-stage.yml  integration-tests.yml
Crystalis/: AutoMapperProfile.cs  Crystalis.csproj  Program.cs  appsettings.Development.json  appsettings.json
Crystalis.IntegrationTests/: UnitTest1.cs
Crystalis/Authorization/: RoleHierarchyHandler.cs  RoleHierarchyRequirement.cs
Crystalis/Configuration/: JwtSection.cs
Crystalis/Contexts/: DataContext.cs
Crystalis/Controllers/: CampaignController.cs
Crystalis/Controllers/v1/: AuthController.cs  CampaignController.cs  WorldController.cs
Crystalis/DTO/Auth/: LoginDto.cs  RegisterDto.cs
Crystalis/DTO/Campaign/: CampaignDto.cs  CreateCampaignDto.cs  GetCampaignDto.cs  JoinCampaignDto.cs  LeaveCampaignDto.cs  UpdateCampaignDto.cs
Crystalis/DTO/Note/: NoteDto.cs
Crystalis/DTO/World/: CreateWorldDto.cs  GetWorldDto.cs  UpdateWorldDto.cs  WorldDto.cs
Crystalis/Enums/: CampaignUserRole.cs  NoteType.cs
Crystalis/Models/: ApplicationUser.cs  Campaign.cs  CampaignQueue.cs  CampaignUser.cs  Character.cs  Location.cs  Note.cs  World.cs
Crystalis/Models/Campaign/: Campaign.cs
Crystalis/Models/World/: World.cs
Crystalis/Repositories/: CampaignRepository.cs  LocationRepository.cs  NoteRepository.cs  WorldRepository.cs
Crystalis/Repositories/Interfaces/: ICampaignRepository.cs  ILocationRepository.cs  INoteRepository.cs  IWorldRepository.cs
Crystalis/Services/: CampaignService.cs  TokenService.cs  WorldService.cs
Crystalis/Services/Interfaces/: ICampaignService.cs  ITokenService.cs  IWorldService.cs
Crystalis/Sieves/: ApplicationSieveProcessor.cs  CampaignSieve.cs  WorldSieve.cs
Crystalis/Validators/Custom/: ExistsValidator.cs  UniqueValidator.cs
Crystalis/Validators/Extensions/: DatabaseExtensions.cs
Crystalis/Validators/Validators/Campaign/: CreateCampaignDtoValidator.cs  GetCampaignDtoValidator.cs  UpdateCampaignDtoValidator.cs
Crystalis/Validators/Validators/World/: CreateWorldDtoValidator.cs  GetWorldDtoValidator.cs  UpdateWorldDtoValidator.cs
ProphetCrystal/: AutoMapperProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
ProphetCrystal.IntegrationTests/: UnitTest1.cs
ProphetCrystal/Authorization/: RoleHierarchyHandler.cs  RoleHierarchyRequirement.cs
ProphetCrystal/Configuration/: JwtSection.cs
ProphetCrystal/Contexts/: DataContext.cs
ProphetCrystal/Controllers/v1/: AuthController.cs  CampaignController.cs  WorldController.cs
ProphetCrystal/Enums/: CampaignUserRole.cs  NoteType.cs  PersonToOrganizationRelation.cs  PersonToPersonRelation.cs
ProphetCrystal/Models/: ApplicationUser.cs  Campaign.cs  CampaignQueue.cs  CampaignUser.cs  Character.cs  Location.cs  Note.cs  Organization.cs  OrganizationPeople.cs  Person.cs  PersonToPerson.cs  World.cs
ProphetCrystal/Properties/: launchSettings.json
ProphetCrystal/Repositories/: CampaignRepository.cs  LocationRepository.cs  NoteRepository.cs  WorldRepository.cs
ProphetCrystal/Services/: CampaignService.cs  TokenService.cs  WorldService.cs
ProphetCrystal/Sieves/: ApplicationSieveProcessor.cs  CampaignSieve.cs  WorldSieve.cs
(+29 files in other folders)
